{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ParkinsonAlarmDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "AllowedOrigins": [ "http://localhost:4200" ],

  "Notification": { "EmailEnabled": false, "SmsEnabled": false },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}